# 2DAM-DataAccess

./: .gitignore  README.md
000. Minesweeper/: build.xml
000. Patterns/: build.xml
000. Patterns/nbproject/: build-impl.xml  genfiles.properties
000. Sudoku/: build.xml
000. Sudoku/nbproject/: project.properties
000.Minesweeper/: build.xml
000.Minesweeper/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
000.Patterns/: build.xml
000.Patterns/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
000.Sudoku/: build.xml
000.Sudoku/nbproject/: build-impl.xml  genfiles.properties  project.properties  (+1 more)
001. Dictionary/: build.xml
001.Dictionary/: build.xml
002. Schedule/: build.xml
002.Schedule/: build.xml
003.SQLite/: db.sql
004. SQLite/: db.db  db.sql
004.Derby/: db.sql
005.HSQLDB/: db.lck  db.properties  db.script  db.sql
006.DataBaseConnection/: build.xml
007.Connection/: build.xml
008.MetadataAndStatements/: build.xml
008.Statements/: build.xml
009.BackupFiles/: build.xml
010.Procedures/: procedures.sql
011.ExampleCallableStatement/: build.xml
012.ProceduresCallable/: build.xml
013.Examen1Ev/: build.xml
014.Hibernate/: build.xml
014.HibernateCRUD/: build.xml
015.Act4_1/: build.xml
015.Hibernate/: build.xml
015.Hibernate2/: build.xml
016.Hibernate3/: build.xml
017.Act4_1/: build.xml
017.HibernateHQL/: build.xml
018.QuerysHQL/: build.xml
019.Act4_3/: build.xml
020.MongoDB/: deleteMongoDB.js  updatesMongoDB.js
021.SocialNetwork/: db.js
022.ConnectMongoWithJava/: pom.xml
023.SocialNetworkJava/: pom.xml
024.PojosInMongo/: pom.xml
025.OnlineShop/: pom.xml
025.OnlineShop/lib/: articles.json  users.json
025.OnlineShop/src/main/java/backend/: DataAPI.java
025.OnlineShop/src/main/java/onlineshop/: OnlineShop.java
025.OnlineShop/src/main/java/pojos/: Address.java  Article.java  Comment.java  User.java
025.OnlineShop/src/main/java/pojos_exceptions/: IncorrectArticleException.java  IncorrectCommentException.java
026.ExamenHibernate/: build.xml
027.ExamenMongoDB/: pom.xml
028.AggregationMongoDB/: aggregation.js
ExampleCallableStatement/: build.xml
(+310 files in other folders)
